FROM ml-base:cu126-pt26

# This file is dynamically generated by build.sh
COPY custom_node_repos_build.txt /tmp/custom_node_repos.txt

RUN --mount=type=cache,target=/mnt/external/pip-cache,id=pip-external \
    mkdir -p /custom_nodes_staged /install_logs && \
    echo "=== Cloning Custom Nodes ===" | tee /install_logs/install.log && \
    while IFS= read -r repo || [ -n "$repo" ]; do \
        [ -z "$repo" ] && continue; \
        [[ "$repo" =~ ^#.*$ ]] && continue; \
        node_name=$(basename "$repo"); \
        echo "Cloning: $repo" | tee -a /install_logs/install.log; \
        git clone https://github.com/${repo}.git /custom_nodes_staged/${node_name} 2>&1 | tee -a /install_logs/clone.log || \
        echo "Failed to clone: $repo" | tee -a /install_logs/failed_clones.txt; \
    done < /tmp/custom_node_repos.txt && \
    touch /tmp/all_requirements.txt && \
    for dir in /custom_nodes_staged/*/; do \
        if [ -f "${dir}/requirements.txt" ]; then \
            cat "${dir}/requirements.txt" >> /tmp/all_requirements.txt; \
        fi; \
    done && \
    grep -v '^#' /tmp/all_requirements.txt | \
    grep -v '^$' | \
    sed 's/#.*//' | \
    sed 's/[[:space:]]*$//' | \
    sort | uniq > /tmp/final.txt && \
    if [ -s /tmp/final.txt ]; then \
        /venv/bin/uv pip install \
            --find-links /pip-cache \
            --cache-dir=/pip-cache \
            -r /tmp/final.txt || \
        (while IFS= read -r pkg; do \
             /venv/bin/uv pip install "$pkg" || \
             /venv/bin/uv pip install "${pkg%%[>=<~!]*}"; \
         done < /tmp/final.txt); \
    fi

ENV PATH="/venv/bin:${PATH}"
ENV VIRTUAL_ENV="/venv"

CMD ["bash"]