ARG BASE_IMAGE=custom-nodes-base:cu126-pt26
FROM ${BASE_IMAGE}

ENV PATH="/venv/bin:${PATH}"
ENV VIRTUAL_ENV="/venv"
ENV PYTHONPATH="/default-comfyui-bundle/ComfyUI"

ENV CORE_REPOS="comfyanonymous/ComfyUI ltdrdata/ComfyUI-Manager"

WORKDIR /default-comfyui-bundle

# Layer 1: Clone ComfyUI + Manager
RUN --mount=type=cache,target=/mnt/external/pip-cache,id=pip-external \
    for repo in $CORE_REPOS; do \
        git clone https://github.com/${repo}.git; \
    done

# Layer 2: Install ComfyUI requirements
RUN --mount=type=cache,target=/mnt/external/pip-cache,id=pip-external \
    cd ComfyUI && \
    /venv/bin/uv pip install --cache-dir=/pip-cache -r requirements.txt

# Layer 3: Install Manager requirements
RUN --mount=type=cache,target=/mnt/external/pip-cache,id=pip-external \
    cd ComfyUI && \
    if [ -f ../ComfyUI-Manager/requirements.txt ]; then \
        /venv/bin/uv pip install --cache-dir=/pip-cache -r ../ComfyUI-Manager/requirements.txt || \
        (while IFS= read -r pkg; do \
             /venv/bin/uv pip install "$pkg" || \
             /venv/bin/uv pip install "${pkg%%[>=<~!]*}"; \
         done < ../ComfyUI-Manager/requirements.txt); \
    fi

# Layer 4: Extra packages (manual fixes for incomplete requirements)
COPY extra_packages.txt /tmp/extra_packages.txt
RUN --mount=type=cache,target=/mnt/external/pip-cache,id=pip-external \
    if [ -s /tmp/extra_packages.txt ]; then \
        echo "=== Installing Extra Packages ===" && \
        grep -v '^#' /tmp/extra_packages.txt | grep -v '^$' | while IFS= read -r pkg; do \
            echo "Installing: $pkg" && \
            /venv/bin/uv pip install --cache-dir=/pip-cache "$pkg" || echo "Failed: $pkg"; \
        done; \
    fi

# Layer 5: Setup ComfyUI structure and copy custom nodes
RUN cd ComfyUI && \
    mkdir -p \
        models/checkpoints models/vae models/loras models/embeddings \
        models/controlnet models/clip models/unet models/upscale_models \
        input output temp custom_nodes && \
    mv ../ComfyUI-Manager custom_nodes/ && \
    if [ -d /custom_nodes_staged ] && [ "$(ls -A /custom_nodes_staged 2>/dev/null)" ]; then \
        cp -r /custom_nodes_staged/* custom_nodes/; \
    fi && \
    chmod -R 755 /default-comfyui-bundle/ComfyUI

WORKDIR /default-comfyui-bundle/ComfyUI

ENTRYPOINT ["/bin/bash", "-c", "\
  source /venv/bin/activate && \
  python3 main.py --listen --lowvram --force-fp32"]