ARG BASE_IMAGE=custom-nodes-ready:cu126-pt26
FROM ${BASE_IMAGE}
ENV PATH="/venv/bin:${PATH}"
ENV VIRTUAL_ENV="/venv"
ENV PYTHONPATH="/default-comfyui-bundle/ComfyUI"
ENV PYTHONWARNINGS="ignore::SyntaxWarning"
WORKDIR /default-comfyui-bundle

# Layer 1: Clone ComfyUI + Manager
RUN git clone https://github.com/comfyanonymous/ComfyUI.git && \
    git clone https://github.com/ltdrdata/ComfyUI-Manager.git

# Layer 1.5: Install packages requiring special handling (broken source dists)
COPY special_logic_requirements.txt /tmp/special_logic_requirements.txt
RUN --mount=type=cache,target=/pip-cache,id=pip-external \
    if [ -s /tmp/special_logic_requirements.txt ]; then \
        grep -v '^#' /tmp/special_logic_requirements.txt | grep -v '^$' > /tmp/special_clean.txt && \
        /venv/bin/uv pip install --cache-dir=/pip-cache -r /tmp/special_clean.txt; \
    fi

# Layer 1.5: Install packages requiring special handling (broken source dists)
COPY special_logic_requirements.txt /tmp/special_logic_requirements.txt
RUN --mount=type=cache,target=/pip-cache,id=pip-external \
    if [ -s /tmp/special_logic_requirements.txt ]; then \
        grep -v '^#' /tmp/special_logic_requirements.txt | grep -v '^$' > /tmp/special_clean.txt && \
        /venv/bin/uv pip install --cache-dir=/pip-cache -r /tmp/special_clean.txt; \
    fi


# Layer 2: Install ALL requirements (excluding nvdiffrast)
COPY extra_packages.txt /tmp/extra_packages.txt
RUN --mount=type=cache,target=/pip-cache,id=pip-external \
    /venv/bin/pip install --cache-dir=/pip-cache setuptools Cython && \
    cat ComfyUI/requirements.txt > /tmp/all_requirements.txt && \
    if [ -f ComfyUI-Manager/requirements.txt ]; then \
        cat ComfyUI-Manager/requirements.txt >> /tmp/all_requirements.txt; \
    fi && \
    if [ -s /tmp/extra_packages.txt ]; then \
        grep -v '^#' /tmp/extra_packages.txt | grep -v '^$' >> /tmp/all_requirements.txt; \
    fi && \
    grep -v -E 'nvdiffrast|tensorrt' /tmp/all_requirements.txt > /tmp/requirements_no_nvdiff.txt && \
    /venv/bin/uv pip install --cache-dir=/pip-cache --no-build-isolation -r /tmp/requirements_no_nvdiff.txt

# Layer 2b: Install nvdiffrast separately with proper PyTorch visibility
RUN --mount=type=cache,target=/pip-cache,id=pip-external \
    /venv/bin/pip install --cache-dir=/pip-cache --no-build-isolation \
    git+https://github.com/NVlabs/nvdiffrast.git

# Layer 3: Setup structure and copy staged custom nodes
RUN cd ComfyUI && \
    mkdir -p \
        models/checkpoints models/vae models/loras models/embeddings \
        models/controlnet models/clip models/unet models/upscale_models \
        models/animatediff_models \
        models/tensorrt/rife \
        input output temp custom_nodes user/default && \
    mv ../ComfyUI-Manager custom_nodes/ && \
    if [ -d /custom_nodes_staged ] && [ "$(ls -A /custom_nodes_staged 2>/dev/null)" ]; then \
        cp -r /custom_nodes_staged/* custom_nodes/; \
    fi && \
    chmod -R 755 /default-comfyui-bundle/ComfyUI
WORKDIR /default-comfyui-bundle/ComfyUI

# Layer 3.5: Re-ensure problematic packages are installed AFTER custom nodes copied
# This prevents custom node install.py scripts from trying to build from source
RUN --mount=type=cache,target=/pip-cache,id=pip-external \
    /venv/bin/pip install --no-deps pilmoji==2.0.4 && \
    /venv/bin/pip install --no-deps dghs-imgutils

# Layer 4: Copy local depth-anything model
# COPY ./custom_nodes/comfyui_controlnet_aux/ckpts/depth-anything/Depth-Anything-V2-Large/depth_anything_v2_vitl.pth /default-comfyui-bundle/ComfyUI/custom_nodes/comfyui_controlnet_aux/ckpts/depth-anything/Depth-Anything-V2-Large/depth_anything_v2_vitl.pth
RUN mkdir -p /default-comfyui-bundle/ComfyUI/custom_nodes/comfyui_controlnet_aux/ckpts/depth-anything/Depth-Anything-V2-Large/
RUN mkdir -p /default-comfyui-bundle/ComfyUI/custom_nodes/ComfyUI_wav2lip/Wav2Lip/checkpoints/

# Layer 5: Initialize ComfyUI (download models, setup nodes) without running server
# Note: NVML and AnimateDiff warnings are expected during CPU-only init
RUN python3 main.py --cpu --listen --force-fp32 --disable-cuda-malloc 2>&1 | tee /tmp/init.log & sleep 180; kill $! 2>/dev/null || true

# Layer 6: Update config to enable custom node installation
RUN cat > /tmp/update_config.py << 'EOF'
import json
import os
config_path = 'user/default/comfy.settings.json'
if os.path.exists(config_path):
    try:
        with open(config_path, 'r') as f:
            config = json.load(f)
    except:
        config = {}
else:
    config = {}
# Enable custom node installation
config['Comfy.NodeLibrary.Bookmarks.V2'] = []
config['Comfy.UseNewMenu'] = 'Top'
config['Comfy.NodeLibrary.EnableInstall'] = True
with open(config_path, 'w') as f:
    json.dump(config, f, indent=2)
print('Config updated: custom node installation enabled')
print(json.dumps(config, indent=2))
EOF
RUN python3 /tmp/update_config.py && rm /tmp/update_config.py

ENTRYPOINT ["/bin/bash", "-c", "\
  source /venv/bin/activate && \
  python3 main.py --listen --lowvram --force-fp32 --disable-cuda-malloc --reserve-vram 2.0 --use-pytorch-cross-attention"]

#docker run -it --rm --gpus all -p 8188:8188 \
  #-v /mnt/external/models:/default-comfyui-bundle/ComfyUI/models \
  #-v /mnt/external/models/depth-anything/Depth-Anything-V2-Large:/default-comfyui-bundle/ComfyUI/custom_nodes/comfyui_controlnet_aux/ckpts/depth-anything/Depth-Anything-V2-Large \
  #-v /mnt/external/models/lipsync:/default-comfyui-bundle/ComfyUI/custom_nodes/ComfyUI_wav2lip/Wav2Lip/checkpoints \
  #sd-worker:latest