FROM ml-base:cu126-pt26

# Copy lists only (for layer cache)
COPY custom_node_repos_build.txt /tmp/custom_node_repos.txt

# PRE-DOWNLOAD requirements without cloning (this layer caches if repos list unchanged)
RUN --mount=type=cache,target=/pip-cache,id=pip-external \
    mkdir -p /tmp/requirements && \
    while IFS= read -r repo || [ -n "$repo" ]; do \
        [ -z "$repo" ] && continue; \
        case "$repo" in \#*) continue ;; esac; \
        node_name=$(basename "$repo"); \
        curl -sL "https://raw.githubusercontent.com/${repo}/main/requirements.txt" > /tmp/requirements/${node_name}.txt 2>/dev/null || \
        curl -sL "https://raw.githubusercontent.com/${repo}/master/requirements.txt" > /tmp/requirements/${node_name}.txt 2>/dev/null || true; \
    done < /tmp/custom_node_repos.txt && \
    cat /tmp/requirements/*.txt 2>/dev/null | \
    grep -v '^#' | grep -v '^$' | sed 's/#.*//' | sed 's/[[:space:]]*$//' | \
    sort | uniq > /tmp/all_requirements.txt && \
    if [ -s /tmp/all_requirements.txt ]; then \
        /venv/bin/uv pip install --cache-dir=/pip-cache -r /tmp/all_requirements.txt || \
        (while IFS= read -r pkg; do \
             /venv/bin/uv pip install "$pkg" || \
             /venv/bin/uv pip install "${pkg%%[>=<~!]*}"; \
         done < /tmp/all_requirements.txt); \
    fi

# NOW clone repos (this invalidates but packages already installed above)
RUN mkdir -p /custom_nodes_staged /install_logs && \
    echo "=== Cloning Custom Nodes ===" | tee /install_logs/install.log && \
    while IFS= read -r repo || [ -n "$repo" ]; do \
        [ -z "$repo" ] && continue; \
        case "$repo" in \#*) continue ;; esac; \
        node_name=$(basename "$repo"); \
        echo "Cloning: $repo" | tee -a /install_logs/install.log; \
        git clone --depth 1 https://github.com/${repo}.git /custom_nodes_staged/${node_name} 2>&1 | tee -a /install_logs/clone.log || \
        echo "Failed: $repo" | tee -a /install_logs/failed_clones.txt; \
    done < /tmp/custom_node_repos.txt

ENV PATH="/venv/bin:${PATH}"
ENV VIRTUAL_ENV="/venv"

CMD ["bash"]