ARG BASE_IMAGE=custom-nodes-ready:cu126-pt26
FROM ${BASE_IMAGE}
ENV PATH="/venv/bin:${PATH}"
ENV VIRTUAL_ENV="/venv"
ENV PYTHONPATH="/default-comfyui-bundle/ComfyUI"
ENV PYTHONWARNINGS="ignore::SyntaxWarning"
ENV PYOPENGL_PLATFORM=osmesa
WORKDIR /default-comfyui-bundle

# Layer 1: Clone ComfyUI + Manager
RUN git clone https://github.com/comfyanonymous/ComfyUI.git && \
    git clone https://github.com/ltdrdata/ComfyUI-Manager.git

# Layer 1.5: Install packages requiring special handling (broken source dists)
COPY special_logic_requirements.txt /tmp/special_logic_requirements.txt
COPY prebuilt/ /tmp/prebuilt/
RUN --mount=type=cache,target=/pip-cache,id=pip-external \
    if [ -s /tmp/special_logic_requirements.txt ]; then \
        grep -v '^#' /tmp/special_logic_requirements.txt | grep -v '^$' | grep -v 'flash-attn' > /tmp/special_clean.txt && \
        /venv/bin/uv pip install --cache-dir=/pip-cache --no-build-isolation -r /tmp/special_clean.txt; \
    fi && \
    if [ -f /tmp/prebuilt/flash_attn.tar.gz ] && [ -s /tmp/prebuilt/flash_attn.tar.gz ]; then \
        echo "=== Using prebuilt flash_attn ===" && \
        tar xzf /tmp/prebuilt/flash_attn.tar.gz -C /; \
    else \
        /venv/bin/pip install --no-build-isolation flash-attn==2.6.3 2>&1 | tee /build_warnings.txt || \
        echo "? flash-attn install failed (expected on compute 5.0)" | tee -a /build_warnings.txt; \
    fi

# Layer 2: Install ALL requirements (excluding nvdiffrast)
COPY extra_packages.txt /tmp/extra_packages.txt
RUN --mount=type=cache,target=/pip-cache,id=pip-external \
    /venv/bin/pip install --cache-dir=/pip-cache setuptools Cython && \
    cat ComfyUI/requirements.txt > /tmp/all_requirements.txt && \
    if [ -f ComfyUI-Manager/requirements.txt ]; then \
        cat ComfyUI-Manager/requirements.txt >> /tmp/all_requirements.txt; \
    fi && \
    if [ -s /tmp/extra_packages.txt ]; then \
        grep -v '^#' /tmp/extra_packages.txt | grep -v '^$' >> /tmp/all_requirements.txt; \
    fi && \
    grep -v -E 'nvdiffrast|tensorrt|oidn-python' /tmp/all_requirements.txt > /tmp/requirements_no_nvdiff.txt && \
    /venv/bin/uv pip install --cache-dir=/pip-cache --no-build-isolation -r /tmp/requirements_no_nvdiff.txt

# Layer 2b: Install nvdiffrast separately with proper PyTorch visibility
RUN --mount=type=cache,target=/pip-cache,id=pip-external \
    /venv/bin/pip install --cache-dir=/pip-cache --no-build-isolation \
    git+https://github.com/NVlabs/nvdiffrast.git

# Layer 2c: GroundingDINO with PyTorch 2.x patch
RUN --mount=type=cache,target=/pip-cache,id=pip-external \
    git clone https://github.com/IDEA-Research/GroundingDINO.git /tmp/GroundingDINO && \
    sed -i 's/AT_DISPATCH_FLOATING_TYPES(value\.type()/AT_DISPATCH_FLOATING_TYPES(value.scalar_type()/g' \
        /tmp/GroundingDINO/groundingdino/models/GroundingDINO/csrc/MsDeformAttn/ms_deform_attn_cuda.cu && \
    /venv/bin/pip install --cache-dir=/pip-cache --no-build-isolation /tmp/GroundingDINO && \
    rm -rf /tmp/GroundingDINO

# Layer 3: Setup structure and copy staged custom nodes
RUN cd ComfyUI && \
    mkdir -p \
        models/checkpoints models/vae models/loras models/embeddings \
        models/controlnet models/clip models/unet models/upscale_models \
        models/animatediff_models \
        models/tensorrt/rife \
        input output temp custom_nodes user/default && \
    mv ../ComfyUI-Manager custom_nodes/ && \
    if [ -d /custom_nodes_staged ] && [ "$(ls -A /custom_nodes_staged 2>/dev/null)" ]; then \
        cp -r /custom_nodes_staged/* custom_nodes/; \
    fi && \
    chmod -R 755 /default-comfyui-bundle/ComfyUI
WORKDIR /default-comfyui-bundle/ComfyUI

RUN --mount=type=cache,target=/pip-cache,id=pip-external \
    /venv/bin/pip install --no-deps pilmoji==2.0.4 && \
    /venv/bin/pip install --no-deps dghs-imgutils && \
    /venv/bin/pip install --no-deps opencv-contrib-python==4.13.0.92 && \
    /venv/bin/uv pip install --cache-dir=/pip-cache pycocotools && \
    /venv/bin/pip uninstall -y onnxruntime 2>/dev/null || true && \
    /venv/bin/pip install --no-deps onnxruntime-gpu && \
    /venv/bin/pip install --cache-dir=/pip-cache comfyui-manager && \
    python3 - << 'EOF'
import pathlib
p = pathlib.Path("/default-comfyui-bundle/ComfyUI/custom_nodes/ComfyUI-SAM3/prestartup_script.py")
if p.exists():
    p.write_text('"""ComfyUI-SAM3 Prestartup Script."""\ntry:\n    from comfy_env import setup_env, copy_files\n    setup_env()\n    from pathlib import Path\n    SCRIPT_DIR = Path(__file__).resolve().parent\n    COMFYUI_DIR = SCRIPT_DIR.parent.parent\n    copy_files(SCRIPT_DIR / "assets", COMFYUI_DIR / "input")\nexcept Exception:\n    pass\n')
EOF

# Patch OIDN nodes: fix shape and contiguity issues
RUN python3 - << 'EOF'
import pathlib

p = pathlib.Path("/default-comfyui-bundle/ComfyUI/custom_nodes/Comfyui_OIDN_Denoiser/oidn_denoiser.py")
if p.exists():
    txt = p.read_text()
    old = '    def denoise(self, img_np):\n        h, w, c = img_np.shape\n\n        # Normalize if necessary\n        if img_np.max() > 1.0:\n            img_np = img_np / 255.0\n\n        input_buf = img_np.astype(np.float32)\n        output_buf = np.empty_like(input_buf)\n\n        input_buf = input_buf.squeeze(0) if input_buf.ndim == 4 else input_buf\n        oidn.SetSharedFilterImage(self.filter, "color", input_buf, oidn.FORMAT_FLOAT3, w, h)\n        oidn.SetSharedFilterImage(self.filter, "output", output_buf, oidn.FORMAT_FLOAT3, w, h)'
    new = '    def denoise(self, img_np):\n        if img_np.ndim == 4:\n            img_np = img_np.squeeze(0)\n        h, w, c = img_np.shape\n        if img_np.max() > 1.0:\n            img_np = img_np / 255.0\n        input_buf = np.ascontiguousarray(img_np.astype(np.float32))\n        output_buf = np.ascontiguousarray(np.empty_like(input_buf))\n        oidn.SetSharedFilterImage(self.filter, "color", input_buf, oidn.FORMAT_FLOAT3, w, h)\n        oidn.SetSharedFilterImage(self.filter, "output", output_buf, oidn.FORMAT_FLOAT3, w, h)'
    if old in txt:
        p.write_text(txt.replace(old, new))
        print("Patched Comfyui_OIDN_Denoiser")
    else:
        print("WARNING: Comfyui_OIDN_Denoiser patch pattern not found")
else:
    print("Comfyui_OIDN_Denoiser not found, skipping")
EOF

# Layer 4: Ensure mount point directories exist
RUN mkdir -p \
    /default-comfyui-bundle/ComfyUI/custom_nodes/comfyui_controlnet_aux/ckpts/depth-anything/Depth-Anything-V2-Large \
    /default-comfyui-bundle/ComfyUI/custom_nodes/ComfyUI_wav2lip/Wav2Lip/checkpoints \
    /default-comfyui-bundle/ComfyUI/models/animatediff_models

# Layer 5: Initialize ComfyUI (download models, setup nodes) without running server
# Note: NVML and AnimateDiff warnings are expected during CPU-only init
RUN python3 main.py --cpu --listen --force-fp32 --disable-cuda-malloc 2>&1 | tee /tmp/init.log & sleep 180; kill $! 2>/dev/null || true

# Layer 6: Update config to enable custom node installation
RUN cat > /tmp/update_config.py << 'EOF'
import json
import os
config_path = 'user/default/comfy.settings.json'
if os.path.exists(config_path):
    try:
        with open(config_path, 'r') as f:
            config = json.load(f)
    except:
        config = {}
else:
    config = {}
config['Comfy.NodeLibrary.Bookmarks.V2'] = []
config['Comfy.UseNewMenu'] = 'Top'
config['Comfy.NodeLibrary.EnableInstall'] = True
with open(config_path, 'w') as f:
    json.dump(config, f, indent=2)
print('Config updated: custom node installation enabled')
print(json.dumps(config, indent=2))
EOF
RUN python3 /tmp/update_config.py && rm /tmp/update_config.py

ENTRYPOINT ["/bin/bash", "-c", "\
  source /venv/bin/activate && \
  mkdir -p /default-comfyui-bundle/ComfyUI/models/tensorrt/rife && \
  python3 main.py --listen --lowvram --force-fp32 --disable-cuda-malloc --reserve-vram 2.0 --use-pytorch-cross-attention"]
#docker run -it --rm --gpus all --device /dev/dri/card0 --device /dev/dri/card1 --device /dev/dri/renderD128 --device /dev/dri/renderD129 -p 8188:8188 -v /mnt/external/models:/default-comfyui-bundle/ComfyUI/models -v /mnt/external/models/depth-anything/Depth-Anything-V2-Large:/default-comfyui-bundle/ComfyUI/custom_nodes/comfyui_controlnet_aux/ckpts/depth-anything/Depth-Anything-V2-Large -v /mnt/external/models/lipsync:/default-comfyui-bundle/ComfyUI/custom_nodes/ComfyUI_wav2lip/Wav2Lip/checkpoints -v /mnt/external/models/animatediff_models:/default-comfyui-bundle/ComfyUI/models/animatediff_models sd-worker:latest